{
  "name": "koa-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node demo/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJian/koa-scaffold.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJian/koa-scaffold/issues"
  },
  "homepage": "https://github.com/GitHubJian/koa-scaffold#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-favicon": "^2.0.1",
    "koa-logger": "^3.2.0",
    "koa-send": "^5.0.0"
  }
}
